clf_name | data_name | grid.best_score_ | grid.score(X_test, y_test) | grid.scorer_ | grid.best_params_

KNN|banknotes|0.9990601503759399|1.0|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 9, 'KNN__weights': 'distance'}
DT|banknotes|0.9906151390062486|0.9830696542343761|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 26, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
ANN|banknotes|0.9962406015037594|0.9868995633187773|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMR__C': 0.30000000000000004, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_LIN|banknotes|0.9866318791954893|0.9847161572052402|make_scorer(balanced_accuracy)|{'SVML__C': 0.5, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banknotes|0.9660150788541363|0.9617724962416779|make_scorer(balanced_accuracy)|{'SVMS__C': 0.2, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 0, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
Boosting|banknotes|0.9957789845525028|0.9923521130121459|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.15099999999999997, 'ADA__n_estimators': 10}

KNN|banana|0.9009375407815465|0.9010940331136525|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'uniform'}
DT|banana|0.8834991833381853|0.8428668753128494|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 31, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 14}
ANN|banana|0.8889289002077353|0.897906768100483|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (250, 250), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banana|0.8984755291336856|0.9034145155693019|make_scorer(balanced_accuracy)|{'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 1.9306977288832536, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banana|0.7713187185636378|0.7638809149513596|make_scorer(balanced_accuracy)|{'SVMP__C': 1.0, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_LIN|banana|0.48566831895171647|0.4598825205780897|make_scorer(balanced_accuracy)|{'SVML__C': 0.2, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banana|0.5648686061311669|0.5295825530424548|make_scorer(balanced_accuracy)|{'SVMS__C': 0.4, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 1, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
Boosting|banana|0.8910170971752599|0.8917497333284291|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 10}

KNN|banknotes|0.9990601503759399|1.0|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 9, 'KNN__weights': 'distance'}
DT|banknotes|0.9906151390062486|0.9830696542343761|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 26, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
ANN|banknotes|0.9962406015037594|0.9868995633187773|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMR__C': 0.30000000000000004, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_LIN|banknotes|0.9866318791954893|0.9847161572052402|make_scorer(balanced_accuracy)|{'SVML__C': 0.5, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banknotes|0.9660150788541363|0.9617724962416779|make_scorer(balanced_accuracy)|{'SVMS__C': 0.2, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 0, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
Boosting|banknotes|0.9957789845525028|0.9923521130121459|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.15099999999999997, 'ADA__n_estimators': 10}

KNN|banana|0.9009375407815465|0.9010940331136525|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'uniform'}
DT|banana|0.8834991833381853|0.8428668753128494|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 31, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 14}
ANN|banana|0.8889289002077353|0.897906768100483|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (250, 250), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banana|0.8984755291336856|0.9034145155693019|make_scorer(balanced_accuracy)|{'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 1.9306977288832536, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banana|0.7713187185636378|0.7638809149513596|make_scorer(balanced_accuracy)|{'SVMP__C': 1.0, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_LIN|banana|0.48566831895171647|0.4598825205780897|make_scorer(balanced_accuracy)|{'SVML__C': 0.2, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banana|0.5648686061311669|0.5295825530424548|make_scorer(balanced_accuracy)|{'SVMS__C': 0.4, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 1, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
Boosting|banana|0.8910170971752599|0.8917497333284291|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 10}

KNN|banknotes|0.9990601503759399|1.0|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 9, 'KNN__weights': 'distance'}
DT|banknotes|0.9906151390062486|0.9830696542343761|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 26, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
ANN|banknotes|0.9962406015037594|0.9868995633187773|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMR__C': 0.30000000000000004, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_LIN|banknotes|0.9866318791954893|0.9847161572052402|make_scorer(balanced_accuracy)|{'SVML__C': 0.5, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banknotes|0.9660150788541363|0.9617724962416779|make_scorer(balanced_accuracy)|{'SVMS__C': 0.2, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 0, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
Boosting|banknotes|0.9957789845525028|0.9923521130121459|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.15099999999999997, 'ADA__n_estimators': 10}

KNN|banana|0.9009375407815465|0.9010940331136525|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'uniform'}
DT|banana|0.8834991833381853|0.8428668753128494|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 31, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 14}
ANN|banana|0.8889289002077353|0.897906768100483|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (250, 250), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banana|0.8984755291336856|0.9034145155693019|make_scorer(balanced_accuracy)|{'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 1.9306977288832536, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banana|0.7713187185636378|0.7638809149513596|make_scorer(balanced_accuracy)|{'SVMP__C': 1.0, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_LIN|banana|0.48566831895171647|0.4598825205780897|make_scorer(balanced_accuracy)|{'SVML__C': 0.2, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banana|0.5648686061311669|0.5295825530424548|make_scorer(balanced_accuracy)|{'SVMS__C': 0.4, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 1, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
Boosting|banana|0.8910170971752599|0.8917497333284291|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 10}

KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
ANN|banknotes|0.9953027647975079|1.0|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMR__C': 0.2, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_LIN|banknotes|0.9856968227799848|0.9847161572052402|make_scorer(balanced_accuracy)|{'SVML__C': 0.4, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banknotes|0.9636714277719388|0.9617724962416779|make_scorer(balanced_accuracy)|{'SVMS__C': 0.2, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 0, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
Boosting|banknotes|0.9971884551519427|0.9956331877729256|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.12099999999999998, 'ADA__n_estimators': 15}

KNN|banana|0.8972356697418443|0.9046515198280509|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 18, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
ANN|banana|0.8893684318008054|0.9009117209152073|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banana|0.8986615586087021|0.9016585612369084|make_scorer(balanced_accuracy)|{'SVMR__C': 0.1, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banana|0.7687664703948824|0.7665548271952229|make_scorer(balanced_accuracy)|{'SVMP__C': 0.8, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_LIN|banana|0.4814630525095312|0.4593123951504956|make_scorer(balanced_accuracy)|{'SVML__C': 0.8, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banana|0.5672603893685755|0.5295825530424548|make_scorer(balanced_accuracy)|{'SVMS__C': 0.4, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 1, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
Boosting|banana|0.8909201098624502|0.8925821324450146|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}

KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}

KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 3, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 3, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}

KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|{'KNN__algorithm': 'brute', 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|{'KNN__algorithm': 'brute', 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}

KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'minkowski', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
