clf_name | data_name | grid.best_score_ | grid.score(X_test, y_test) | grid.scorer_ | grid.best_params_

KNN|banknotes|0.9990601503759399|1.0|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 9, 'KNN__weights': 'distance'}
DT|banknotes|0.9906151390062486|0.9830696542343761|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 26, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
ANN|banknotes|0.9962406015037594|0.9868995633187773|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMR__C': 0.30000000000000004, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_LIN|banknotes|0.9866318791954893|0.9847161572052402|make_scorer(balanced_accuracy)|{'SVML__C': 0.5, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banknotes|0.9660150788541363|0.9617724962416779|make_scorer(balanced_accuracy)|{'SVMS__C': 0.2, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 0, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
Boosting|banknotes|0.9957789845525028|0.9923521130121459|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.15099999999999997, 'ADA__n_estimators': 10}

KNN|banana|0.9009375407815465|0.9010940331136525|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'uniform'}
DT|banana|0.8834991833381853|0.8428668753128494|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 31, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 14}
ANN|banana|0.8889289002077353|0.897906768100483|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (250, 250), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banana|0.8984755291336856|0.9034145155693019|make_scorer(balanced_accuracy)|{'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 1.9306977288832536, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banana|0.7713187185636378|0.7638809149513596|make_scorer(balanced_accuracy)|{'SVMP__C': 1.0, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_LIN|banana|0.48566831895171647|0.4598825205780897|make_scorer(balanced_accuracy)|{'SVML__C': 0.2, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banana|0.5648686061311669|0.5295825530424548|make_scorer(balanced_accuracy)|{'SVMS__C': 0.4, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 1, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
Boosting|banana|0.8910170971752599|0.8917497333284291|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 10}

KNN|banknotes|0.9990601503759399|1.0|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 9, 'KNN__weights': 'distance'}
DT|banknotes|0.9906151390062486|0.9830696542343761|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 26, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
ANN|banknotes|0.9962406015037594|0.9868995633187773|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMR__C': 0.30000000000000004, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_LIN|banknotes|0.9866318791954893|0.9847161572052402|make_scorer(balanced_accuracy)|{'SVML__C': 0.5, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banknotes|0.9660150788541363|0.9617724962416779|make_scorer(balanced_accuracy)|{'SVMS__C': 0.2, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 0, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
Boosting|banknotes|0.9957789845525028|0.9923521130121459|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.15099999999999997, 'ADA__n_estimators': 10}

KNN|banana|0.9009375407815465|0.9010940331136525|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'uniform'}
DT|banana|0.8834991833381853|0.8428668753128494|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 31, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 14}
ANN|banana|0.8889289002077353|0.897906768100483|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (250, 250), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banana|0.8984755291336856|0.9034145155693019|make_scorer(balanced_accuracy)|{'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 1.9306977288832536, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banana|0.7713187185636378|0.7638809149513596|make_scorer(balanced_accuracy)|{'SVMP__C': 1.0, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_LIN|banana|0.48566831895171647|0.4598825205780897|make_scorer(balanced_accuracy)|{'SVML__C': 0.2, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banana|0.5648686061311669|0.5295825530424548|make_scorer(balanced_accuracy)|{'SVMS__C': 0.4, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 1, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
Boosting|banana|0.8910170971752599|0.8917497333284291|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 10}

KNN|banknotes|0.9990601503759399|1.0|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 9, 'KNN__weights': 'distance'}
DT|banknotes|0.9906151390062486|0.9830696542343761|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 26, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
ANN|banknotes|0.9962406015037594|0.9868995633187773|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMR__C': 0.30000000000000004, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_LIN|banknotes|0.9866318791954893|0.9847161572052402|make_scorer(balanced_accuracy)|{'SVML__C': 0.5, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banknotes|0.9660150788541363|0.9617724962416779|make_scorer(balanced_accuracy)|{'SVMS__C': 0.2, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 0, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
Boosting|banknotes|0.9957789845525028|0.9923521130121459|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.15099999999999997, 'ADA__n_estimators': 10}

KNN|banana|0.9009375407815465|0.9010940331136525|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'uniform'}
DT|banana|0.8834991833381853|0.8428668753128494|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 31, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 14}
ANN|banana|0.8889289002077353|0.897906768100483|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (250, 250), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banana|0.8984755291336856|0.9034145155693019|make_scorer(balanced_accuracy)|{'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 1.9306977288832536, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banana|0.7713187185636378|0.7638809149513596|make_scorer(balanced_accuracy)|{'SVMP__C': 1.0, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_LIN|banana|0.48566831895171647|0.4598825205780897|make_scorer(balanced_accuracy)|{'SVML__C': 0.2, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banana|0.5648686061311669|0.5295825530424548|make_scorer(balanced_accuracy)|{'SVMS__C': 0.4, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 1, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
Boosting|banana|0.8910170971752599|0.8917497333284291|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 10}

KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
ANN|banknotes|0.9953027647975079|1.0|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMR__C': 0.2, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_LIN|banknotes|0.9856968227799848|0.9847161572052402|make_scorer(balanced_accuracy)|{'SVML__C': 0.4, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banknotes|0.9636714277719388|0.9617724962416779|make_scorer(balanced_accuracy)|{'SVMS__C': 0.2, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 0, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
Boosting|banknotes|0.9971884551519427|0.9956331877729256|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.12099999999999998, 'ADA__n_estimators': 15}

KNN|banana|0.8972356697418443|0.9046515198280509|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 18, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
ANN|banana|0.8893684318008054|0.9009117209152073|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banana|0.8986615586087021|0.9016585612369084|make_scorer(balanced_accuracy)|{'SVMR__C': 0.1, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banana|0.7687664703948824|0.7665548271952229|make_scorer(balanced_accuracy)|{'SVMP__C': 0.8, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_LIN|banana|0.4814630525095312|0.4593123951504956|make_scorer(balanced_accuracy)|{'SVML__C': 0.8, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banana|0.5672603893685755|0.5295825530424548|make_scorer(balanced_accuracy)|{'SVMS__C': 0.4, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 1, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
Boosting|banana|0.8909201098624502|0.8925821324450146|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}

KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}

KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 3, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 3, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}

KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|{'KNN__algorithm': 'brute', 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|{'KNN__algorithm': 'brute', 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}

KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'minkowski', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}

KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.005450742999999925|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'minkowski', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.001918449999999794|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
Boosting|banknotes|0.9971884551519427|0.9956331877729256|make_scorer(balanced_accuracy)|0.002894921000000217|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.12099999999999998, 'ADA__n_estimators': 15}
ANN|banknotes|0.9953027647975079|1.0|make_scorer(balanced_accuracy)|0.015614012999999982|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_LIN|banknotes|0.9856968227799848|0.9847161572052402|make_scorer(balanced_accuracy)|0.002813065999999864|{'SVML__C': 0.4, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banknotes|0.9636714277719388|0.9617724962416779|make_scorer(balanced_accuracy)|0.0033282260000002672|{'SVMS__C': 0.2, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 0, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
SVM_PLY|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|0.002451589999999726|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_RBF|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|0.005810312000000373|{'SVMR__C': 0.2, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}


KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.05757580700000009|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.0016197150000003546|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
Boosting|banana|0.8909201098624502|0.8925821324450146|make_scorer(balanced_accuracy)|0.007487955999999851|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}
ANN|banana|0.8893684318008054|0.9009117209152073|make_scorer(balanced_accuracy)|0.029842679999999788|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_LIN|banana|0.4814630525095312|0.4593123951504956|make_scorer(balanced_accuracy)|0.033830677999999725|{'SVML__C': 0.8, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banana|0.5672603893685755|0.5295825530424548|make_scorer(balanced_accuracy)|0.07976916099999976|{'SVMS__C': 0.4, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 1, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
SVM_PLY|banana|0.7687664703948824|0.7665548271952229|make_scorer(balanced_accuracy)|0.0310701769999997|{'SVMP__C': 0.8, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_RBF|banana|0.8986615586087021|0.9016585612369084|make_scorer(balanced_accuracy)|0.036998482|{'SVMR__C': 0.1, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}

KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.010318201000000027|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'minkowski', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.0020217199999998936|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
Boosting|banknotes|0.9971884551519427|0.9956331877729256|make_scorer(balanced_accuracy)|0.007171469000000208|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.12099999999999998, 'ADA__n_estimators': 15}
ANN|banknotes|0.9953027647975079|1.0|make_scorer(balanced_accuracy)|0.011067681000000107|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_LIN|banknotes|0.9856968227799848|0.9847161572052402|make_scorer(balanced_accuracy)|0.005941619999999981|{'SVML__C': 0.4, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banknotes|0.9636714277719388|0.9617724962416779|make_scorer(balanced_accuracy)|0.006903047999999856|{'SVMS__C': 0.2, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 0, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
SVM_PLY|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|0.002527476999999889|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_RBF|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|0.010933915999999932|{'SVMR__C': 0.2, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}

KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.10260991499999994|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.0022078850000000205|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
Boosting|banana|0.8909201098624502|0.8925821324450146|make_scorer(balanced_accuracy)|0.013869807000000067|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}
ANN|banana|0.8893684318008054|0.9009117209152073|make_scorer(balanced_accuracy)|0.03855633699999994|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_LIN|banana|0.4814630525095312|0.4593123951504956|make_scorer(balanced_accuracy)|0.06813440500000012|{'SVML__C': 0.8, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banana|0.5672603893685755|0.5295825530424548|make_scorer(balanced_accuracy)|0.15360288700000013|{'SVMS__C': 0.4, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 1, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
SVM_PLY|banana|0.7687664703948824|0.7665548271952229|make_scorer(balanced_accuracy)|0.04512000699999996|{'SVMP__C': 0.8, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_RBF|banana|0.8986615586087021|0.9016585612369084|make_scorer(balanced_accuracy)|0.06717989499999999|{'SVMR__C': 0.1, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}

KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.325701472|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'minkowski', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.05862071199999974|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
Boosting|banknotes|0.9971884551519427|0.9956331877729256|make_scorer(balanced_accuracy)|0.21908350399999987|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.12099999999999998, 'ADA__n_estimators': 15}
ANN|banknotes|0.9953027647975079|1.0|make_scorer(balanced_accuracy)|0.3238640789999998|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_LIN|banknotes|0.9856968227799848|0.9847161572052402|make_scorer(balanced_accuracy)|0.09637122299999978|{'SVML__C': 0.4, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banknotes|0.9636714277719388|0.9617724962416779|make_scorer(balanced_accuracy)|0.2743319460000002|{'SVMS__C': 0.2, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 0, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
SVM_PLY|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|0.08563778599999994|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_RBF|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|0.4690856579999996|{'SVMR__C': 0.2, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}

KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|4.4867322|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.06089500299999884|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
Boosting|banana|0.8909201098624502|0.8925821324450146|make_scorer(balanced_accuracy)|0.6628994549999998|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}
ANN|banana|0.8893684318008054|0.9009117209152073|make_scorer(balanced_accuracy)|1.2451806520000002|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_LIN|banana|0.4814630525095312|0.4593123951504956|make_scorer(balanced_accuracy)|2.9439678590000007|{'SVML__C': 0.8, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banana|0.5672603893685755|0.5295825530424548|make_scorer(balanced_accuracy)|7.057192856|{'SVMS__C': 0.4, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 1, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
SVM_PLY|banana|0.7687664703948824|0.7665548271952229|make_scorer(balanced_accuracy)|2.2659975589999988|{'SVMP__C': 0.8, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_RBF|banana|0.8986615586087021|0.9016585612369084|make_scorer(balanced_accuracy)|3.0313981550000015|{'SVMR__C': 0.1, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}

KNN|banknotes|0.998123034591195|1.0|make_scorer(balanced_accuracy)|0.011409279999999855|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 1, 'KNN__weights': 'uniform'}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.059388656000001205|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}



KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.004564886000000046|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.04897178399999991|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.00452957899999995|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.04734176400000001|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}



DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.001987710000000309|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.0016629140000001819|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.002049244999999811|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.0016382749999999113|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.0016406380000000276|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.0016530280000002229|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.0015683590000001857|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.0017435919999999605|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.005246603999999877|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.0034629660000007334|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.048683024000000685|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.0014668100000037043|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.0055265410000000514|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.0019979039999995507|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.05346867099999919|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.0019147619999984045|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.006245338000000045|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.0015346120000003793|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.06479691899999995|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.0021265720000016586|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.006150738999999961|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.0014029659999996724|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.10401116999999971|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.0022571610000028386|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.006391718000000157|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.0013085779999997271|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.058824781000000215|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.002787350999994942|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.005451954999999842|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.0012093659999994344|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
Boosting|banknotes|0.9971884551519427|0.9956331877729256|make_scorer(balanced_accuracy)|0.00968773700000014|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.12099999999999998, 'ADA__n_estimators': 15}
ANN|banknotes|0.9953027647975079|1.0|make_scorer(balanced_accuracy)|0.020486892000000978|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_LIN|banknotes|0.9856968227799848|0.9847161572052402|make_scorer(balanced_accuracy)|0.0036221459999978833|{'SVML__C': 0.4, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banknotes|0.9636714277719388|0.9617724962416779|make_scorer(balanced_accuracy)|0.0043141360000049644|{'SVMS__C': 0.2, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 0, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
SVM_PLY|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|0.0014382889999637882|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_RBF|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|0.005976645999965058|{'SVMR__C': 0.2, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.053273781000029885|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.0018609560000300007|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
Boosting|banana|0.8909201098624502|0.8925821324450146|make_scorer(balanced_accuracy)|0.012313296999991508|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}
ANN|banana|0.8893684318008054|0.9009117209152073|make_scorer(balanced_accuracy)|0.016339464999987285|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_LIN|banana|0.4814630525095312|0.4593123951504956|make_scorer(balanced_accuracy)|0.030399437999903967|{'SVML__C': 0.8, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banana|0.5672603893685755|0.5295825530424548|make_scorer(balanced_accuracy)|0.0736961729999166|{'SVMS__C': 0.4, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 1, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
SVM_PLY|banana|0.7687664703948824|0.7665548271952229|make_scorer(balanced_accuracy)|0.02817826899990905|{'SVMP__C': 0.8, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_RBF|banana|0.8986615586087021|0.9016585612369084|make_scorer(balanced_accuracy)|0.030227340000010372|{'SVMR__C': 0.1, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.006661363000000087|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.0013660790000002976|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.051290057000001|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.0016116609999983211|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.006112176999999885|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.0011733429999996048|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.050886248999999495|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.004005004999996231|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.0182621300000001|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.005110052000000032|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.0014057059999998955|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.04793248699999886|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.0019993229999997197|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.004920980000000075|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.0046427219999998215|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.0016596250000002755|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.054023168999998816|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.0015626210000050378|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.004958519999999966|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.0011461759999997767|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.05711757400000117|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.0016781869999960008|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}

KNN|banknotes|0.9990615172955974|1.0|make_scorer(balanced_accuracy)|0.004389937999999871|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'distance'}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.0013180320000003576|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}

KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.057504710999999986|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.0015529450000002498|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}

DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.001620179999999749|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.002092795000000258|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}
DT|banknotes|0.9920382521693397|0.9918032786885245|make_scorer(balanced_accuracy)|0.001522349000000034|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 25, 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
DT|banana|0.8812635957203763|0.8636880478361622|make_scorer(balanced_accuracy)|0.002074999999999605|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 11, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 4}





KNN|abalone|0.64012092760403|0.6451258043943914|make_scorer(balanced_accuracy)|0.10319146700000026|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'chebyshev', 'KNN__n_neighbors': 21, 'KNN__weights': 'uniform'}
DT|abalone|0.6378443022024509|0.6279802802766129|make_scorer(balanced_accuracy)|0.0028034640000100808|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 7, 'DT__max_features': 0.9000000000000002, 'DT__min_samples_leaf': 19}
Boosting|abalone|0.6480943240091074|0.6460002011600596|make_scorer(balanced_accuracy)|0.032838964000006854|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.020999999999999998, 'ADA__n_estimators': 150}
ANN|abalone|0.6644723224377124|0.6396005943689728|make_scorer(balanced_accuracy)|0.019015033000073345|{'MLP__activation': 'relu', 'MLP__alpha': 1.0, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_LIN|abalone|0.6527197160813|0.638493267244158|make_scorer(balanced_accuracy)|0.033121634000053746|{'SVML__C': 0.7000000000000001, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|abalone|0.6024238460575743|0.5943123708359628|make_scorer(balanced_accuracy)|0.04750947200000155|{'SVMS__C': 1.0, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 0, 'SVMS__gamma': 0.004641588833612782, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
KNN|banana|0.8968612809187861|0.9038591014567386|make_scorer(balanced_accuracy)|0.06398628999977518|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
KNN|contraceptive|0.4848365416559438|0.48012656914617696|make_scorer(balanced_accuracy)|0.01944712000000015|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'uniform'}
DT|contraceptive|0.5516648630223855|0.5143977591036415|make_scorer(balanced_accuracy)|0.0018712379999996642|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 7, 'DT__max_features': 0.65, 'DT__min_samples_leaf': 9}
Boosting|contraceptive|0.5728171070206552|0.5170411868451084|make_scorer(balanced_accuracy)|0.03954859099999908|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.040999999999999995, 'ADA__n_estimators': 50}
ANN|contraceptive|0.5259934435998291|0.5351250129681503|make_scorer(balanced_accuracy)|0.006804670999997597|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (250, 250), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_LIN|contraceptive|0.5080027169677844|0.5114026351281253|make_scorer(balanced_accuracy)|0.007414224999990893|{'SVML__C': 0.30000000000000004, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|contraceptive|0.49740957051727414|0.492250233426704|make_scorer(balanced_accuracy)|0.012353067999981704|{'SVMS__C': 0.2, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 0, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
SVM_PLY|contraceptive|0.550131812965124|0.5467973856209151|make_scorer(balanced_accuracy)|0.005910760000006121|{'SVMP__C': 0.5, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.05994842503189421, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_RBF|contraceptive|0.5485716721313544|0.5494045025417574|make_scorer(balanced_accuracy)|0.009162442999979703|{'SVMR__C': 0.6, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
KNN|contraceptive|0.4848365416559438|0.490099595393713|make_scorer(balanced_accuracy)|0.21025483200000394|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'uniform'}
KNN|contraceptive|0.4848365416559438|0.490099595393713|make_scorer(balanced_accuracy)|0.11579352900000117|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'uniform'}

KNN|banana|0.8968612809187861|0.9018408734353537|make_scorer(balanced_accuracy)|0.04667652699999536|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8837955574342642|0.8718121352756514|make_scorer(balanced_accuracy)|0.0016144180000026154|{'DT__class_weight': None, 'DT__criterion': 'gini', 'DT__max_depth': 9, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 2}
Boosting|banana|0.8909201098624502|0.8784257501587237|make_scorer(balanced_accuracy)|0.011078299999994101|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}
ANN|banana|0.8922372093764258|0.9011396111632639|make_scorer(balanced_accuracy)|0.024105813999995007|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}

SVM_LIN|banana|0.4814630525095312|0.4632976758393159|make_scorer(balanced_accuracy)|0.02690541799984203|{'SVML__C': 0.8, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banana|0.5672603893685755|0.5498847754921231|make_scorer(balanced_accuracy)|0.05352865299983023|{'SVMS__C': 0.4, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 1, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
SVM_PLY|banana|0.7687664703948824|0.7622672920721383|make_scorer(balanced_accuracy)|0.019116771999961202|{'SVMP__C': 0.8, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_RBF|banana|0.8986615586087021|0.901396287547917|make_scorer(balanced_accuracy)|0.023849083999721188|{'SVMR__C': 0.1, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}

KNN|contraceptive|0.4848365416559438|0.490099595393713|make_scorer(balanced_accuracy)|0.01766339699997843|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'uniform'}
DT|contraceptive|0.5504416472335916|0.49558356676003734|make_scorer(balanced_accuracy)|0.00129409700002725|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 4, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 12}
Boosting|contraceptive|0.5728171070206552|0.5310872497147007|make_scorer(balanced_accuracy)|0.008413720000135072|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.040999999999999995, 'ADA__n_estimators': 50}
ANN|contraceptive|0.5142488259617419|0.5310291524017015|make_scorer(balanced_accuracy)|0.006080410999857122|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}

SVM_LIN|contraceptive|0.5080027169677844|0.5069550783276273|make_scorer(balanced_accuracy)|0.003808140999808529|{'SVML__C': 0.30000000000000004, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|contraceptive|0.49740957051727414|0.4918487394957983|make_scorer(balanced_accuracy)|0.008000531000107003|{'SVMS__C': 0.2, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 0, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
SVM_PLY|contraceptive|0.550131812965124|0.545160286336757|make_scorer(balanced_accuracy)|0.003976620000230469|{'SVMP__C': 0.5, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.05994842503189421, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_RBF|contraceptive|0.5485716721313544|0.5308071376698827|make_scorer(balanced_accuracy)|0.0062948330000835995|{'SVMR__C': 0.6, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}

KNN|banana|0.8968612809187861|0.9018408734353537|make_scorer(balanced_accuracy)|0.056939320999999765|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
DT|banana|0.8837955574342642|0.8571200110027012|make_scorer(balanced_accuracy)|0.001616354999995906|{'DT__class_weight': None, 'DT__criterion': 'gini', 'DT__max_depth': 9, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 2}
Boosting|banana|0.8909201098624502|0.8784257501587237|make_scorer(balanced_accuracy)|0.01140663400001074|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}
KNN|contraceptive|0.4848365416559438|0.490099595393713|make_scorer(balanced_accuracy)|0.022137863000011748|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'uniform'}
DT|contraceptive|0.5504416472335916|0.5038022616453989|make_scorer(balanced_accuracy)|0.0013768489999961275|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 4, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 12}
Boosting|contraceptive|0.5728171070206552|0.5289086004772279|make_scorer(balanced_accuracy)|0.009109343999966768|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.040999999999999995, 'ADA__n_estimators': 50}

KNN|banana|0.8968612809187861|0.9018408734353537|make_scorer(balanced_accuracy)|0.04730708299999975|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
KNN|banana|0.8968612809187861|0.9018408734353537|make_scorer(balanced_accuracy)|0.047427322999999966|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
KNN|banana|0.8968612809187861|0.9018408734353537|make_scorer(balanced_accuracy)|0.04753703600000003|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
KNN|banana|0.8968612809187861|0.9018408734353537|make_scorer(balanced_accuracy)|0.05051690800000008|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
KNN|banana|0.8968612809187861|0.9018408734353537|make_scorer(balanced_accuracy)|0.05494458099999999|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
KNN|banana|0.8968612809187861|0.9018408734353537|make_scorer(balanced_accuracy)|0.04918550899999996|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
KNN|contraceptive|0.4848365416559438|0.490099595393713|make_scorer(balanced_accuracy)|0.01853989600000716|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'uniform'}
KNN|banana|0.8968612809187861|0.9018408734353537|make_scorer(balanced_accuracy)|0.054010283000000214|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
KNN|banana|0.8968612809187861|0.9018408734353537|make_scorer(balanced_accuracy)|0.04794128099999995|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
KNN|contraceptive|0.4848365416559438|0.490099595393713|make_scorer(balanced_accuracy)|0.016379189999994992|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'uniform'}
DT|banana|0.8837955574342642|0.8597651371099679|make_scorer(balanced_accuracy)|0.002042276000000065|{'DT__class_weight': None, 'DT__criterion': 'gini', 'DT__max_depth': 9, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 2}
DT|contraceptive|0.5504416472335916|0.5185340802987862|make_scorer(balanced_accuracy)|0.0011587350000006325|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 4, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 12}

Boosting|banana|0.8909201098624502|0.8784257501587237|make_scorer(balanced_accuracy)|0.008929145999999832|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}
Boosting|contraceptive|0.5728171070206552|0.5289086004772279|make_scorer(balanced_accuracy)|0.008317001999955664|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.040999999999999995, 'ADA__n_estimators': 50}

KNN|banana|0.8968612809187861|0.9018408734353537|make_scorer(balanced_accuracy)|0.050071690000000224|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
KNN|banana|0.8968612809187861|0.9018408734353537|make_scorer(balanced_accuracy)|0.05237191099999983|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 19, 'KNN__weights': 'uniform'}
KNN|contraceptive|0.4848365416559438|0.490099595393713|make_scorer(balanced_accuracy)|0.018389982000002192|{'KNN__algorithm': 'ball_tree', 'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'uniform'}

DT|banana|0.8837955574342642|0.8794460587780926|make_scorer(balanced_accuracy)|0.0018235990000001756|{'DT__class_weight': None, 'DT__criterion': 'gini', 'DT__max_depth': 9, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 2}
DT|contraceptive|0.5504416472335916|0.50308953210914|make_scorer(balanced_accuracy)|0.0015362319999994156|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 4, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 12}

DT|banana|0.8837955574342642|0.8766809904350066|make_scorer(balanced_accuracy)|0.0018239580000001254|{'DT__class_weight': None, 'DT__criterion': 'gini', 'DT__max_depth': 9, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 2}
DT|contraceptive|0.5504416472335916|0.5259311131860152|make_scorer(balanced_accuracy)|0.0012045629999999363|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 4, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 12}

DT|banana|0.8837955574342642|0.8651017669890181|make_scorer(balanced_accuracy)|0.0018653140000002288|{'DT__class_weight': None, 'DT__criterion': 'gini', 'DT__max_depth': 9, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 2}
DT|contraceptive|0.5504416472335916|0.49314762942213924|make_scorer(balanced_accuracy)|0.0013224990000004766|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 4, 'DT__max_features': 0.6, 'DT__min_samples_leaf': 12}

Boosting|banana|0.8909201098624502|0.8784257501587237|make_scorer(balanced_accuracy)|0.00943923499999988|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}
Boosting|contraceptive|0.5728171070206552|0.5310872497147007|make_scorer(balanced_accuracy)|0.006364562000044316|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.040999999999999995, 'ADA__n_estimators': 50}
Boosting|banana|0.8909201098624502|0.8784257501587237|make_scorer(balanced_accuracy)|0.00887237200000035|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}
Boosting|contraceptive|0.5728171070206552|0.5293235812843655|make_scorer(balanced_accuracy)|0.007151862999990044|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.040999999999999995, 'ADA__n_estimators': 50}
Boosting|banana|0.8909201098624502|0.8784257501587237|make_scorer(balanced_accuracy)|0.009716768000000098|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}
Boosting|contraceptive|0.5728171070206552|0.5289086004772279|make_scorer(balanced_accuracy)|0.00844575700000405|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.040999999999999995, 'ADA__n_estimators': 50}
Boosting|banana|0.8909201098624502|0.8784257501587237|make_scorer(balanced_accuracy)|0.00791568099999962|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}
Boosting|banana|0.8909201098624502|0.8784257501587237|make_scorer(balanced_accuracy)|0.010771883999999954|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}
Boosting|contraceptive|0.5728171070206552|0.5289086004772279|make_scorer(balanced_accuracy)|0.008033530999995264|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.040999999999999995, 'ADA__n_estimators': 50}
Boosting|banana|0.8909201098624502|0.8784257501587237|make_scorer(balanced_accuracy)|0.011375763999999844|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}
Boosting|contraceptive|0.5728171070206552|0.5289086004772279|make_scorer(balanced_accuracy)|0.0075692690000011|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.040999999999999995, 'ADA__n_estimators': 50}
Boosting|banana|0.8909201098624502|0.8784257501587237|make_scorer(balanced_accuracy)|0.009669796000000286|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}
Boosting|contraceptive|0.5728171070206552|0.5289086004772279|make_scorer(balanced_accuracy)|0.006663032000005842|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.040999999999999995, 'ADA__n_estimators': 50}
ANN|banana|0.8922372093764258|0.8956318636944448|make_scorer(balanced_accuracy)|0.0141286189999974|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
ANN|contraceptive|0.5142488259617419|0.5496763149704326|make_scorer(balanced_accuracy)|0.005286995000005845|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
Boosting|banana|0.8909201098624502|0.8784257501587237|make_scorer(balanced_accuracy)|0.008358288000000158|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}
Boosting|contraceptive|0.5728171070206552|0.5310872497147007|make_scorer(balanced_accuracy)|0.0069759639999915635|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.040999999999999995, 'ADA__n_estimators': 50}
Boosting|banana|0.8909201098624502|0.8784257501587237|make_scorer(balanced_accuracy)|0.009296877999999786|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.071, 'ADA__n_estimators': 30}
Boosting|contraceptive|0.5728171070206552|0.5310872497147007|make_scorer(balanced_accuracy)|0.007393640000003643|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.040999999999999995, 'ADA__n_estimators': 50}

ANN|banana|0.8922372093764258|0.9048338320264961|make_scorer(balanced_accuracy)|0.013500501999999415|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
ANN|contraceptive|0.5142488259617419|0.5247100321610126|make_scorer(balanced_accuracy)|0.004896171999916987|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}

ANN|banana|0.8922372093764258|0.8815042675447505|make_scorer(balanced_accuracy)|0.023187220000000508|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
ANN|contraceptive|0.5142488259617419|0.5039475049278971|make_scorer(balanced_accuracy)|0.00626564800018059|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
ANN|banana|0.8922372093764258|0.8992869034273095|make_scorer(balanced_accuracy)|0.017053486000001783|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
ANN|banana|0.8922372093764258|0.9020119910251223|make_scorer(balanced_accuracy)|0.027928859999995836|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
ANN|banana|0.8922372093764258|0.9058373487328504|make_scorer(balanced_accuracy)|0.017782727000000165|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
ANN|banana|0.8922372093764258|0.9046970978776623|make_scorer(balanced_accuracy)|0.018979442999999208|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}

ANN|banana|0.8932547973672977|0.9093436600932991|make_scorer(balanced_accuracy)|0.0025260270000000418|{'MLP__activation': 'relu', 'MLP__alpha': 0.005623413251903491, 'MLP__hidden_layer_sizes': (50, 50), 'MLP__learning_rate': 'constant', 'MLP__solver': 'adam'}
ANN|contraceptive|0.5383876999130158|0.5221164021164021|make_scorer(balanced_accuracy)|0.0015159550000021227|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (25, 25), 'MLP__learning_rate': 'constant', 'MLP__solver': 'adam'}



SVM_LIN|banana|0.4814630525095312|0.4632976758393159|make_scorer(balanced_accuracy)|0.02461723800000115|{'SVML__C': 0.8, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|banana|0.5672603893685755|0.5498847754921231|make_scorer(balanced_accuracy)|0.0637908309999915|{'SVMS__C': 0.4, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 1, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
SVM_PLY|banana|0.7687664703948824|0.7622672920721383|make_scorer(balanced_accuracy)|0.01985792099998207|{'SVMP__C': 0.8, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_RBF|banana|0.8986615586087021|0.901396287547917|make_scorer(balanced_accuracy)|0.027904685000009977|{'SVMR__C': 0.1, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}

SVM_LIN|contraceptive|0.5080027169677844|0.5069550783276273|make_scorer(balanced_accuracy)|0.005762895999964712|{'SVML__C': 0.30000000000000004, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_SIG|contraceptive|0.49740957051727414|0.4918487394957983|make_scorer(balanced_accuracy)|0.009023630999990928|{'SVMS__C': 0.2, 'SVMS__cache_size': 8000, 'SVMS__class_weight': 'balanced', 'SVMS__coef0': 0, 'SVMS__gamma': 0.05994842503189421, 'SVMS__kernel': 'sigmoid', 'SVMS__max_iter': 40000}
SVM_PLY|contraceptive|0.550131812965124|0.545160286336757|make_scorer(balanced_accuracy)|0.00506600599999274|{'SVMP__C': 0.5, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.05994842503189421, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
SVM_RBF|contraceptive|0.5485716721313544|0.5308071376698827|make_scorer(balanced_accuracy)|0.007589314000028935|{'SVMR__C': 0.6, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_RBF|banana|0.8986615586087021|0.901396287547917|make_scorer(balanced_accuracy)|0.034043789000000046|{'SVMR__C': 0.1, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_RBF|contraceptive|0.5485716721313544|0.5308071376698827|make_scorer(balanced_accuracy)|0.009152414000006104|{'SVMR__C': 0.6, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_RBF|banana|0.8986615586087021|0.901396287547917|make_scorer(balanced_accuracy)|0.02913070799999984|{'SVMR__C': 0.1, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_RBF|contraceptive|0.5485716721313544|0.5308071376698827|make_scorer(balanced_accuracy)|0.006436534000002325|{'SVMR__C': 0.6, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_RBF|banana|0.8986615586087021|0.901396287547917|make_scorer(balanced_accuracy)|0.026590038999999788|{'SVMR__C': 0.1, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_RBF|banana|0.8986615586087021|0.901396287547917|make_scorer(balanced_accuracy)|0.027551187999999893|{'SVMR__C': 0.1, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_RBF|contraceptive|0.5485716721313544|0.5308071376698827|make_scorer(balanced_accuracy)|0.008961736999992809|{'SVMR__C': 0.6, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_RBF|banana|0.8986615586087021|0.901396287547917|make_scorer(balanced_accuracy)|0.028803674000000168|{'SVMR__C': 0.1, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_RBF|contraceptive|0.5485716721313544|0.5308071376698827|make_scorer(balanced_accuracy)|0.007195774000010147|{'SVMR__C': 0.6, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_RBF|banana|0.8986615586087021|0.901396287547917|make_scorer(balanced_accuracy)|0.030123126999999972|{'SVMR__C': 0.1, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_RBF|contraceptive|0.5485716721313544|0.5308071376698827|make_scorer(balanced_accuracy)|0.007861190999989276|{'SVMR__C': 0.6, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_RBF|banana|0.8986615586087021|0.901396287547917|make_scorer(balanced_accuracy)|0.026586251999999977|{'SVMR__C': 0.1, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_RBF|contraceptive|0.5485716721313544|0.5308071376698827|make_scorer(balanced_accuracy)|0.007679997999986199|{'SVMR__C': 0.6, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
ANN|banana|0.8932547973672977|0.9060540443722304|make_scorer(balanced_accuracy)|0.002291569000000493|{'MLP__activation': 'relu', 'MLP__alpha': 0.005623413251903491, 'MLP__hidden_layer_sizes': (50, 50), 'MLP__learning_rate': 'constant', 'MLP__solver': 'adam'}
ANN|contraceptive|0.5383876999130158|0.5349351592488848|make_scorer(balanced_accuracy)|0.0013518839999733245|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (25, 25), 'MLP__learning_rate': 'constant', 'MLP__solver': 'adam'}
