KNN|abalone|0.6396476904045455|0.6336904999257428|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 16, 'KNN__weights': 'uniform'}
DT|abalone|0.6316274845120523|0.6305887380462876|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 6, 'DT__max_features': 0.8000000000000002, 'DT__min_samples_leaf': 17}
ANN|abalone|0.6601614578053513|0.6544509727698895|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.31622776601683794, 'MLP__hidden_layer_sizes': (125, 125), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|abalone|0.6520998727977391|0.6513573752994017|make_scorer(balanced_accuracy)|{'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|abalone|0.6559558124215218|0.6592521209282068|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
Boosting|abalone|0.6486851505845072|0.6453579160256919|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.15099999999999997, 'ADA__n_estimators': 15}
KNN|banknotes|0.9990601503759399|1.0|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 9, 'KNN__weights': 'distance'}
DT|banknotes|0.9917925977544992|0.9896198725749873|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 16, 'DT__max_features': 0.9000000000000002, 'DT__min_samples_leaf': 1}
ANN|banknotes|0.997186705102308|1.0|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (250, 250), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMR__C': 0.30000000000000004, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
Boosting|banknotes|0.9957789845525028|0.9923521130121459|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.15099999999999997, 'ADA__n_estimators': 10}
KNN|bike_sharing_day|0.9236620732767993|0.9181818181818182|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 4, 'KNN__weights': 'distance'}
DT|bike_sharing_day|0.9803684030689902|0.9636363636363636|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 9, 'DT__max_features': 0.9500000000000003, 'DT__min_samples_leaf': 2}
ANN|bike_sharing_day|0.9372995488149598|0.9318181818181818|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.1, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|bike_sharing_day|0.9393336672568571|0.9|make_scorer(balanced_accuracy)|{'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.01389495494373139, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|bike_sharing_day|0.9843439373466282|0.990909090909091|make_scorer(balanced_accuracy)|{'SVMP__C': 0.8, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 0, 'SVMP__degree': 1, 'SVMP__gamma': 10.0, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
Boosting|bike_sharing_day|0.9842973433665704|0.9636363636363636|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.05099999999999999, 'ADA__n_estimators': 15}
KNN|contraceptive|0.4856148311756483|0.4825490196078432|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 30, 'KNN__metric': 'chebyshev', 'KNN__n_neighbors': 16, 'KNN__weights': 'uniform'}
DT|contraceptive|0.5523389669664862|0.5033239962651727|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 4, 'DT__max_features': 0.8000000000000002, 'DT__min_samples_leaf': 5}
ANN|contraceptive|0.5256129754975628|0.5041778192758586|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.31622776601683794, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|contraceptive|0.5466276795598386|0.5497925095964312|make_scorer(balanced_accuracy)|{'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|contraceptive|0.5528247668773396|0.5344247328561054|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.05994842503189421, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
Boosting|contraceptive|0.566759795565172|0.536950928519556|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.09099999999999998, 'ADA__n_estimators': 50}
KNN|diabetes|0.7087779812318752|0.6240740740740741|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 15, 'KNN__metric': 'chebyshev', 'KNN__n_neighbors': 1, 'KNN__weights': 'uniform'}
DT|diabetes|0.7701478516466135|0.7123456790123458|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 5, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 10}
ANN|diabetes|0.7324019005448884|0.7267901234567901|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|diabetes|0.7570551715909837|0.7246913580246914|make_scorer(balanced_accuracy)|{'SVMR__C': 0.5, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|diabetes|0.7521332668655893|0.7295061728395063|make_scorer(balanced_accuracy)|{'SVMP__C': 0.4, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.05994842503189421, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
Boosting|diabetes|0.7662013051551732|0.7261728395061728|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 1, 'ADA__learning_rate': 0.141, 'ADA__n_estimators': 150}
KNN|abalone|0.6396476904045455|0.6336904999257428|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 16, 'KNN__weights': 'uniform'}
DT|abalone|0.6355783693040504|0.6045218521892531|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 8, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 17}
KNN|abalone|0.6396476904045455|0.6336904999257428|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 16, 'KNN__weights': 'uniform'}
DT|abalone|0.6355783693040504|0.6045218521892531|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 8, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 17}
KNN|abalone|0.6396476904045455|0.6336904999257428|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 16, 'KNN__weights': 'uniform'}
DT|abalone|0.6355783693040504|0.6045218521892531|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 8, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 17}
KNN|abalone|0.6396476904045455|0.6336904999257428|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 16, 'KNN__weights': 'uniform'}
DT|abalone|0.6355783693040504|0.6045218521892531|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 8, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 17}
KNN|abalone|0.6396476904045455|0.6336904999257428|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 16, 'KNN__weights': 'uniform'}
DT|abalone|0.6355783693040504|0.6045218521892531|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 8, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 17}
ANN|abalone|0.658682318203946|0.6430585989133241|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.0031622776601683794, 'MLP__hidden_layer_sizes': (500,), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|abalone|0.6520998727977391|0.6513573752994017|make_scorer(balanced_accuracy)|{'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|abalone|0.6559558124215218|0.6592521209282068|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
Boosting|abalone|0.6486851505845072|0.6453579160256919|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.15099999999999997, 'ADA__n_estimators': 15}
KNN|abalone|0.6396476904045455|0.6336904999257428|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 16, 'KNN__weights': 'uniform'}
DT|abalone|0.6355783693040504|0.6045218521892531|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 8, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 17}
ANN|abalone|0.658682318203946|0.6430585989133241|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.0031622776601683794, 'MLP__hidden_layer_sizes': (500,), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|abalone|0.6520998727977391|0.6513573752994017|make_scorer(balanced_accuracy)|{'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|abalone|0.6559558124215218|0.6592521209282068|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
KNN|abalone|0.6396476904045455|0.6336904999257428|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 16, 'KNN__weights': 'uniform'}
DT|abalone|0.6355783693040504|0.6045218521892531|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 8, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 17}
ANN|abalone|0.658682318203946|0.6430585989133241|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.0031622776601683794, 'MLP__hidden_layer_sizes': (500,), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|abalone|0.6520998727977391|0.6513573752994017|make_scorer(balanced_accuracy)|{'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|abalone|0.6559558124215218|0.6592521209282068|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
Boosting|abalone|0.6486851505845072|0.6453579160256919|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.15099999999999997, 'ADA__n_estimators': 15}
KNN|banknotes|0.9990601503759399|1.0|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 9, 'KNN__weights': 'distance'}
DT|banknotes|0.9908522973226004|0.983606557377049|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 32, 'DT__max_features': 0.8000000000000002, 'DT__min_samples_leaf': 1}
ANN|banknotes|0.9981265547263682|0.9868995633187773|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMR__C': 0.30000000000000004, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 10.0, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banknotes|1.0|1.0|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
Boosting|banknotes|0.9957789845525028|0.9923521130121459|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.15099999999999997, 'ADA__n_estimators': 10}
KNN|banana|0.9009375407815465|0.9010940331136525|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 11, 'KNN__weights': 'uniform'}
DT|banana|0.8825982563468497|0.8767609519255528|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 37, 'DT__max_features': 0.9500000000000003, 'DT__min_samples_leaf': 7}
ANN|banana|0.8883463329922546|0.9052616260009181|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.0031622776601683794, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|banana|0.8984755291336856|0.9034145155693019|make_scorer(balanced_accuracy)|{'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 1.9306977288832536, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|banana|0.7713187185636378|0.7638809149513596|make_scorer(balanced_accuracy)|{'SVMP__C': 1.0, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
Boosting|banana|0.8896837428470556|0.8827188825861465|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 5, 'ADA__learning_rate': 0.11099999999999999, 'ADA__n_estimators': 10}
KNN|bike_sharing_day|0.9236620732767993|0.9181818181818182|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__n_neighbors': 4, 'KNN__weights': 'distance'}
DT|bike_sharing_day|0.9823253502314168|0.9772727272727273|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 34, 'DT__max_features': 0.9000000000000002, 'DT__min_samples_leaf': 2}
ANN|bike_sharing_day|0.9432317875780449|0.8954545454545455|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.03162277660168379, 'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|bike_sharing_day|0.9393336672568571|0.9|make_scorer(balanced_accuracy)|{'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.01389495494373139, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|bike_sharing_day|0.9843439373466282|0.990909090909091|make_scorer(balanced_accuracy)|{'SVMP__C': 0.8, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 0, 'SVMP__degree': 1, 'SVMP__gamma': 10.0, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
Boosting|bike_sharing_day|0.9842973433665704|0.9681818181818181|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.05099999999999999, 'ADA__n_estimators': 15}
KNN|diabetes|0.7087779812318752|0.6240740740740741|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 15, 'KNN__metric': 'chebyshev', 'KNN__n_neighbors': 1, 'KNN__weights': 'uniform'}
DT|diabetes|0.7686295669390812|0.7228395061728395|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 22, 'DT__max_features': 0.7000000000000001, 'DT__min_samples_leaf': 17}
ANN|diabetes|0.7371902859312379|0.7139506172839506|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.0031622776601683794, 'MLP__hidden_layer_sizes': (125, 125), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|diabetes|0.7570551715909837|0.7246913580246914|make_scorer(balanced_accuracy)|{'SVMR__C': 0.5, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|diabetes|0.7521332668655893|0.7295061728395063|make_scorer(balanced_accuracy)|{'SVMP__C': 0.4, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.05994842503189421, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
Boosting|diabetes|0.7662013051551732|0.7261728395061728|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 1, 'ADA__learning_rate': 0.141, 'ADA__n_estimators': 150}
KNN|contraceptive|0.4856148311756483|0.4825490196078432|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 30, 'KNN__metric': 'chebyshev', 'KNN__n_neighbors': 16, 'KNN__weights': 'uniform'}
DT|contraceptive|0.553796452064568|0.5227969706401079|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'gini', 'DT__max_depth': 34, 'DT__max_features': 0.7000000000000001, 'DT__min_samples_leaf': 17}
ANN|contraceptive|0.5156873038013758|0.5601317564062662|make_scorer(balanced_accuracy)|{'MLP__activation': 'relu', 'MLP__alpha': 0.01, 'MLP__hidden_layer_sizes': (250, 250), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam'}
SVM_RBF|contraceptive|0.5466276795598386|0.5497925095964312|make_scorer(balanced_accuracy)|{'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|contraceptive|0.5528247668773396|0.5344247328561054|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.05994842503189421, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
Boosting|contraceptive|0.5681790747467028|0.538714596949891|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.09099999999999998, 'ADA__n_estimators': 50}
SVM_LIN|abalone|0.645743180683649|0.640172528369263|make_scorer(balanced_accuracy)|{'SVML__C': 0.6, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
DT|abalone|0.6355783693040504|0.6045218521892531|make_scorer(balanced_accuracy)|{'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': 8, 'DT__max_features': 0.7500000000000001, 'DT__min_samples_leaf': 17}
SVM_RBF|abalone|0.6520998727977391|0.6513573752994017|make_scorer(balanced_accuracy)|{'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__class_weight': 'balanced', 'SVMR__gamma': 0.07196856730011529, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
SVM_PLY|abalone|0.6559558124215218|0.6592521209282068|make_scorer(balanced_accuracy)|{'SVMP__C': 0.2, 'SVMP__cache_size': 8000, 'SVMP__class_weight': 'balanced', 'SVMP__coef0': 1, 'SVMP__degree': 3, 'SVMP__gamma': 0.7742636826811278, 'SVMP__kernel': 'poly', 'SVMP__max_iter': 40000}
Boosting|abalone|0.6486851505845072|0.6453579160256919|make_scorer(balanced_accuracy)|{'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__criterion': 'entropy', 'ADA__base_estimator__max_depth': 3, 'ADA__learning_rate': 0.15099999999999997, 'ADA__n_estimators': 15}
SVM_LIN|abalone|0.645743180683649|0.640172528369263|make_scorer(balanced_accuracy)|{'SVML__C': 0.6, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_LIN|banknotes|0.9866318791954893|0.9847161572052402|make_scorer(balanced_accuracy)|{'SVML__C': 0.5, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_LIN|banana|0.48566831895171647|0.4598825205780897|make_scorer(balanced_accuracy)|{'SVML__C': 0.2, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_LIN|bike_sharing_day|0.9686422514211164|0.9636363636363636|make_scorer(balanced_accuracy)|{'SVML__C': 1.0, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_LIN|diabetes|0.7488119729130822|0.7418518518518519|make_scorer(balanced_accuracy)|{'SVML__C': 0.4, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
SVM_LIN|contraceptive|0.5048038886356339|0.5127513227513227|make_scorer(balanced_accuracy)|{'SVML__C': 0.6, 'SVML__cache_size': 8000, 'SVML__class_weight': 'balanced', 'SVML__kernel': 'linear', 'SVML__max_iter': 40000}
